#businessContainer {
  width: 600px;
  height: 220px;
  border: 1px solid gray;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding-top: 20px;
  background-color: #fdf5fd;
}

#unfollow {
  background-color: rgb(255, 130, 130);
}

.buttonContainer {
  position: relative;
  left: -10px;
  top: -6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 180px;
  width: 140px;
}


.sectionButton {
  padding: 8px 6px;
  box-shadow: 0px 0px 4px black;
  border: none;
  background-color: white;
  font-size: 14px;
}

.sectionButton:hover {
  box-shadow: 0px 0px 2px black;
}

.sectionContent {
  align-self: flex-start;
  font-size: 14px;
  margin-left: 8px;
  margin-top: 4px;
}

.businessName {
  position: absolute;
  top: 3px;
  font-family: 'Josefin Sans';
  padding-top: 4px;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.boxHeader {
  text-align: center;
  width: 85%;
  font-size: 16px;
  padding: 1px 0px;
  border-bottom: 1px solid gray;
}

.section {
  height: 208px;
  width: 190px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.shortenedSection {
  height: 178px;
  width: 190px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -5px;
  background-color: white;
}

@media(max-width: 600px) {
  #businessContainer {
    width: 300px;
    height: 360px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .section {
    width: 240px;
  }
  #hours {
    display: none;
  }
  .shortenedSection {
    margin-top: 30px;
    width: 240px;
  }
  .buttonContainer {
    margin-top: 30px;
    width: 170px;
    height: 100px;
    left: 0;
  }
}